name: privatekm
channels:
  - defaults
dependencies:
  - python=3.11.5
  - matplotlib
  - pandas
  - numpy
  - scikit-learn
  - scipy
  - seaborn
  - tqdm
  - pip:
    - mpi4py==3.1.4
    - diffprivlib==0.6.2
    - ortools==9.6.2534